{
    "name": "task-manager-backend",
    "version": "1.0.0",
    "description": "Task Manager API Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "node test-runner.js",
        "test:watch": "jest --watch",
        "test:coverage": "node test-runner.js --coverage",
        "test:jest": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "helmet": "^7.0.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "express-rate-limit": "^6.8.1",
        "express-validator": "^7.0.1",
        "dotenv": "^16.3.1",
        "compression": "^1.7.4",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "jest": "^29.7.0",
        "supertest": "^6.3.3",
        "eslint": "^8.57.0",
        "mongodb-memory-server": "^9.1.4"
    },
    "keywords": [
        "task-manager",
        "api",
        "express",
        "mongodb"
    ],
    "author": "Your Name",
    "license": "MIT"
}